BASE_URL=http://localhost/camarih_dev/
# 192.168.1.31
DEBUG=true
ENABLE_JISOO=true
ENABLE_DUMMY_DOC_PREVIEW=true


DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=camarihdb

PAYPAL_MODE='SANDBOX'  # 'LIVE/SANDBOX'


# Jhondz sandbox
PAYPAL_SANDBOX_CLIENT_ID='xxyyzz'
PAYPAL_SANDBOX_SECRET='xxyyzz'

# Jhondz live
PAYPAL_LIVE_CLIENT_ID='xxyyzz'
PAYPAL_LIVE_SECRET="xxyyzz"


# EMAIL
SMTP2GO_HOST='mail.com'
SMTP2GO_USERNAME='user'
SMTP2GO_PASSWORD='paxxword'
SMTP2GO_PORT='2525'

 
